FIREBASE_API_KEY="AIzaSyCl44GtqZPowquFWIO"
FIREBASE_AUTH_DOMAIN="tracklist-7d13f.firebase.com"
FIREBASE_PROJECT_ID="tracklist-7d13f"
FIREBASE_STORAGE_BUCKET="tracklist-7d13f.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="631878773843"
FIREBASE_APP_ID="1:631878773843:ios:7af497ae0a00c47eb26aa6"
FIREBASE_APP_ID="1:631878773843:android:166157b5ac4bc195b26aa6"

EXPO_PUBLIC_SPOTIFY_CLIENT_ID="899865a744694fe5908c835fa65e5843"
EXPO_PUBLIC_SPOTIFY_CLIENT_SECRET="6b5716f9b00b4614902a0a4e85cee4ea"
EXPO_PUBLIC_SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"
